# improve colors
set -g default-terminal 'screen-256color'

# enable mouse
set -g mouse on

### copy mode

# vi key bind in copy mode
set -g mode-keys vi
# Enter: copy to clipboard and quit copy mode
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -bi'

# automatically renumber windows in numerical order
set -g renumber-windows on

### key bindings

### root table 

# clear scroll buffer
bind -n C-k clear-history

# resize pane
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R

# swap window
bind -n C-S-Left swap-window -t -1\; previous-window
bind -n C-S-Right swap-window -t +1\; next-window

### prefix table

# prefix key
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# create new session
bind S new-session

# create new window/pane in same directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# source config
bind C-s source-file ~/.tmux.conf

# rotate the position of panes
unbind C-o
bind C-r rotate-window -U

# kill the current session and switch to last session
bind X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -p \\\; kill-session -t \"#S\"'"

### nested tmux (local and ssh)

# this setting introduces "off mode" for outer tmux session
# in off mode, root key-binds are disabled and keys are sent to inner tmux session

color_status_off_bg=colour25

# enter "off mode"
bind -T root S-F12 \
    set prefix None \; \
    set key-table off \; \
    set status-style "bg=$color_status_off_bg"

# exit "off mode"
bind -T off S-F12 \
    set -u prefix \; \
    set -u key-table \; \
    set -u status-style
